apiVersion: v1
kind: Pod
metadata:
  name: rgw-notrados
spec:
  containers:
  - name: rgw-notrados
    image: rgw-notrados:latest
    command: ['radosgw']
    args: ['','']
    ports:
    - containerPort: 80
    restartPolicy: OnFailure
