apiVersion: v1
kind: Pod
metadata:
  name: rgw-notrados
spec:
  containers:
  - name: rgw-notrados
    image: rgw-notrados:latest
    command: ['/bin/entrypoint.sh']
    ports:
    - containerPort: 80
    restartPolicy: OnFailure
    resources:
      requests:
        cpu: "1"
        mem: "1Gi"
      limits:
        cpu: "1"
        mem: "1Gi"
